NAME="openssh"
VERSION=6.6.1p1
RELEASE=3
CATEGORY="Net"
SUMMARY="Secure shell server and client programs"
DESCRIPTION="OpenSSH is a program for logging into a remote machine and for
executing commands on a remote machine.  It can replace rlogin and rsh,
providing encrypted communication between two machines."
HOMEPAGE="http://www.openssh.com/"
BASE_VERSION=6.6p1
SRC_URI="ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-${BASE_VERSION}.tar.gz
         ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-${BASE_VERSION}.tar.gz.asc"
SRC_DIR="openssh-${BASE_VERSION}"
PATCH_URI="curve25519-sha256.patch"

REQUIRES="csih cygrunsrv diffutils editrights gawk"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf \
		--libexecdir=/usr/sbin \
		--disable-strip \
		--with-kerberos5=/usr \
		--with-libedit \
		--with-tcp-wrappers \
		--with-xauth=/usr/bin/xauth \
		--without-pam
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	cd ${S}/contrib/cygwin
	cygmake cygwin-postinstall DESTDIR=${D}
}
