#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# ResourceBundle properties file for job-level counters

CounterGroupName=     File System Counters

BYTES_READ.name=      Number of bytes read
BYTES_WRITTEN.name=   Number of bytes written
READ_OPS.name=        Number of read operations
LARGE_READ_OPS.name=  Number of large read operations
WRITE_OPS.name=       Number of write operations
